set_global_assignment -name VERILOG_FILE rtl/core.v
set_global_assignment -name VERILOG_FILE rtl/decode.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/fw/clk_en.v
set_global_assignment -name VERILOG_FILE rtl/fw/dpram.v
set_global_assignment -name VERILOG_FILE rtl/fw/falling_edge.v
set_global_assignment -name VERILOG_FILE rtl/fw/hvgen.v
set_global_assignment -name VERILOG_FILE rtl/fw/ram.v
set_global_assignment -name VERILOG_FILE rtl/fw/rising_edge.v
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name VERILOG_FILE rtl/jt49/filter/jt49_dcrm.v
set_global_assignment -name VERILOG_FILE rtl/jt49/filter/jt49_dcrm2.v
set_global_assignment -name VERILOG_FILE rtl/jt49/filter/jt49_dly.v
set_global_assignment -name VERILOG_FILE rtl/jt49/filter/jt49_mave.v
set_global_assignment -name VERILOG_FILE rtl/mcpu/mcpu.v
set_global_assignment -name VERILOG_FILE rtl/mcpu/decrypt.v
set_global_assignment -name VERILOG_FILE rtl/mcpu/mcpu_rom1.v
set_global_assignment -name VERILOG_FILE rtl/mcpu/mcpu_rom2.v
set_global_assignment -name QIP_FILE rtl/pll/pll_0002_q13.qip
set_global_assignment -name VERILOG_FILE rtl/scpu/scpu.v
set_global_assignment -name VERILOG_FILE rtl/scpu/scpu_rom.v
set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name VERILOG_FILE rtl/video/vdata.v
set_global_assignment -name VERILOG_FILE rtl/video/video.v
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-freeze.sv
